<!DOCTYPE html>
<html lang="en">



<head>
<style>
    
body{ background-color: darkgoldenrod;
        background-image: url(it_photo_81106.jpg);
    background-size:cover;
    background-position:top;
    background-repeat:repeat;
    background-size: cover;
    
    }    

h1 {
  text-align:justify-all;    
  color:darkblue;
  font-size:  11pt;
  text-decoration-style:solid;
text-emphasis-style: filled;
  
}

h2 {
  text-align:justify-all;    
  color:darkblue;
  font-size:  12pt;
  text-decoration-style:solid
  
}
    
    
ul {
  list-style-type: none;
  margin: 0;
  padding:inherit;
  width: 200px;
  background-color:;
}

li a {
  display: block;
  color:crimson;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color:navy;
  color: white;
}
    
a {
    
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

    </style>
    <meta charset="UTF-8">
    <title>MNSU -IT483</title>
</head>

<body>
    <h1>Web Development and User Interfarance design </h1>
    <h2> Bharat Essarani</h2>
    
    <ul>
  <li><a href="https://www.google.com"> Search</a></li>
  <li><a href="https://www.youtube.com/">Videos </a></li>
  <li><a href="https://www.google.com/gmail/about/">Eamil</a></li>
</ul>

<a href="C:\Users\jh9264dg\Desktop\IT-483\pag1.html" class="next">Next &raquo;</a>

</body>
</html>