<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
table, th, td {
  border: 1px solid black;
    color:firebrick;
    
}
    th{
        color: hover;
    }
h1 {
  text-align:center;    
  color:darkblue;
  font-size:  24pt;
  text-decoration-style:solidactive
  
}
a {
    
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

</style>

</head>
<body>
    <H1>
        List of car makers 
    </H1>
    
<table style="width:100%">
  <tr>
    <th>Make</th>
    <th>country</th> 
    <th>type</th>
  </tr>
  <tr>
    <td>BMW</td>
    <td>GERMANY</td> 
    <td>LUXARY/SPORTS</td>
  </tr>
  <tr>
    <td>Ferrari F12berlinetta</td>
    <td>Italy</td> 
    <td>sports</td>
  </tr>
</table>

<a href="C:\Users\jh9264dg\Desktop\IT-483\index.html" class="previous">&laquo; Previous</a>
<a href="C:\Users\jh9264dg\Desktop\IT-483\pag2.html" class="next">Next &raquo;</a>
</body>
</html>