<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
      
}
a {
    
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #4CAF50;
  color: white;
}

    </style>
<body>
    <H1> Thank You
     
        </H1>
<a href="https://mnsu.learn.minnstate.edu/d2l/le/content/4668107/viewContent/40215848/View">D2L to submit this assignment </a>


</body>
<a href="C:\Users\jh9264dg\Desktop\IT-483\pag1.html" class="next">Previous &raquo;</a>
<a href="C:\Users\jh9264dg\Desktop\IT-483\index.html" class="Home">&laquo; Home</a>

</html>