

<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mankato Apartments</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="images.css">
    
	</head>
    <style>
    </style>
    <!-- Header -->
<div class="header">
  <h1> Current Properties </h1>
    
</div>

<div class="row">
  <div class="column">
    <img src="1.jpg">
    <img src=
         "2.jpg">
  </div>
  
    <div class="column">
    <img src="3.jpg">
    <img src="4.jpg">
  </div>
    
  <div class="column">
    <img src="7.jpg">
    <img src="2.jpg">
</div>

<footer>
<a href="contact-form.html" class="Previous">previous page &raquo;</a>
<a href="index.HTML" class="Next">Home &raquo;</a>
    </footer>