<!DOCTYPE HTML>
<html lang="en">
	<head>
        
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Mankato Apartments</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="main.css">
    
    
        
	</head>
    <style>
    </style>
    
    
     
    
    
    
    <div class="header">
            <img src="logo.PNG" alt="LOGO"/>
                <h1>Mankato Apartments </h1>
        <h4>live better </h4>      
    </div>

    
    <div class="topnav">
  <a class="home" href="#home">Home</a>
  <a href="contact-form.html">Contact</a>
  <a href="gallery.html">gallery</a>
</div>



    
     <body>
         <div class="main" id ="mySidenav"> 
              <nav>
                 <ul>
                     <li><a href="studenthousing.html" id="about"> Student Housing form</a></li>
                     <li><a href="familyhousing.html" id = "projects">Family housing form</a></li>
                     <li><a href="workingindividualhousing.html" id="career">working individual </a></li>
                     <li><a href="contact-form.html" id="contact">Contact US</a></li>
                 </ul>
               </nav>
          <br>
        

        <h2>Welcome to Mankato Apartments </h2>
        
        <p>Our goal is to Provide affordable and comfortable living: </p>
             
           <ol>
               <li><strong>Students</strong></li>
               <li><strong>Families</strong></li>
               <li><strong>working individuals</strong></li>
</ol> 
             
             

         </div>
         
        <div class="row">
  <div class="column">
    <img src="1.jpg" alt="1" style="width:100%">
  </div>
  <div class="column">
    <img src="2.jpg" alt="2" style="width:100%">
  </div>
  <div class="column">
    <img src="3.jpg" alt="3" style="width:100%">
  </div>
</div>

    </body>
    
    <a href="contact-form.html" class="next">Next page &raquo;</a>
    
    
    <footer>
<p>website built by EssaraniBharatKumar 2019
    </p>
</footer>
</html>