.header img {
  animation: rotation 8s
      infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


body {
font-size: .875rem;

display: flex;

width: 800px;
margin: auto;

border: 1px solid #000;
background: #FFF;
box-shadow: 0 4px 4px #000;

flex-flow: row wrap;
}

:root {
background: url(bats.gif);
background: -webkit-image-set(url(bats.gif)1x);
}

.header {
border-bottom: 1px solid #000;
background: linear-gradient(45deg, #FFF, #FF9800 75%, #000);

flex: 100%;
}
.header img {
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
    color:#000000;
    font-weight:bolder
}
.header h1{
    text-shadow: 4px
}

h2{
    text-align: left}

h3 {
    text-align: left 1;
}

a{
    color: darkorange;
    outline-color: crimson;
}
li{
    margin: 0;
    padding: 0;
}

footer {
border-bottom: 1px solid #000;
background: linear-gradient(45deg, #FFF, #FF9800 75%, #000);

flex: 100%;
}