<!DOCTYPE HTML>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>pumpkin store</title>
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        
        
	</head>
    <div class="header">
            <img src="pumpkin.gif" alt="pumpkin88"/>
                <h1> The Halloween Store </h1>
            </div>
    <h4>For the little Goblin in all of us!</h4>
	
    
    <body>
          <br>
        

        <h2>Welcome to my site. Please come in and stay awhile.</h2>
        
        <p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.
            If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. 
            And if you join my email list, I will keep you up-to-date on all things Halloween.</p>

        <h3>Product categories</h3>
<ul>
    <li> <a href="http://www.google.com">Prop</a></li> 
    <li> <a href="http://www.google.com">Costume</a></li>
    <li> <a href="http://www.google.com">Special effects</a></li>
    <li> <a href="http://www.google.com">Mask</a></li>
</ul>

        <h3>My guarantee</h3>

If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <b>No questions asked!</b>

	</body>
</html>


<footer>
<p>(c) 2018 Ben Murach5
    </p>
</footer>
