.header img {
  animation: rotation 8s
      infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.header img {
  float: left;
  width: 100px;
  height: 100px;
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
    color:orange
}
.header h1{
    text-shadow: 4px
}

h2{
    text-align: left}

h4 {
  text-align: justify;
}

a{
    color: darkorange;
    outline-color: crimson;
}