<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
     <link rel="stylesheet" type="text/css" href="main.css">
     <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
   <main>
   <div class="header">
        <div id="imgheader"><img src="pumpkin.gif"></div>
	    <h1 id="heading1">The Halloween Store</h1>
	    <h3 id="heading2">For the little Goblin in all of us!</h3>
       </div>
	    
	   <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="productlist.html">Product List</a></li>
            <li><a href="page-under-construction.jpg">Personal</a></li>
            <li><a href="page-under-construction.jpg">Decorating Ideas</a>
                <ul>
                    <li><a href="page-under-construction.jpg">Outdoor</a></li>
                    <li><a href="page-under-construction.jpg">Indoor</a></li>
                    <li><a href="page-under-construction.jpg">Table</a></li>
                    <li><a href="page-under-construction.jpg">Treats</a></li>
                </ul>
            </li>
            <li><a href="emailthankyoumessage.html">Join Email</a></li>
        </ul>
    </nav> 
    
    <nav id="sidebar">
	    <ul>
            <li><a href="ProductList.html">Props</a></li>
            <li><a href="ProductList.html">Costumes</a></li>
	        <li><a href="ProductList.html">Special Effects</a></li>
	        <li><a href="ProductList.html">Masks</a></li>
	    </ul>
   </nav>
   
   <h1 style="text-align:center">Please enter the following information:</h1>
      

    <form id="email_form" action="emailthankyoumessage.html">
        <label for="firstname">First Name:</label><input type="text" name="First Name" placeholder="ex : John"><br>
        <label for="lastname">Last Name:</label><input type="text" name="Last Name" placeholder="ex: Builder"><br>
        <label for="email">Email:</label> <input type="text" name="Email" placeholder="ex: john.builder@gmail.com"><br>
        <label for="zip">Zip Code:</label> <input type="text" name="zipcode" placeholder="ex:56001"><br>
        <input type="submit" id="submit" value="Subscribe">
    </form>
	<footer>
        <p> 2018 Ben Murach</p>
	</footer>
    </main>
</body>
</html>