
<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
   <main>
    <div class="header">
        <div id="imgheader"><img src="pumpkin.gif"></div>
	    <h1 id="heading1">The Halloween Store</h1>
	    <h3 id="heading2">For the little Goblin in all of us!</h3>
       </div>
	    
	   <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="productlist.html">Product List</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="#">Decorating Ideas</a>
                <ul>
                    <li><a href="page-under-construction.jpg">Outdoor</a></li>
                    <li><a href="page-under-construction.jpg">Indoor</a></li>
                    <li><a href="page-under-construction.jpg">Table</a></li>
                    <li><a href="page-under-construction.jpg">Treats</a></li>
                </ul>
            </li>
            <li><a href="emailsignup.html">Join Email</a></li>
        </ul>
    </nav> 
    
    <nav id="sidebar">
	    <ul>
            <li><a href="ProductList.html">Props</a></li>
            <li><a href="ProductList.html">Costumes</a></li>
	        <li><a href="ProductList.html">Special Effects</a></li>
	        <li><a href="ProductList.html">Masks</a></li>
	    </ul>
   </nav>
   
   <h1> Thank you for subscribing us ! <br>
       <br>
        </h1>
 
          <img src="giphy.gif">
	
        <footer>
        <p> 2018 Ben Murach</p>
	</footer>
    </main>
</body>
</html>
