<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body>
   <main>
        <div class="header">
        <div id="imgheader"><img src="pumpkin.gif"></div>
	    <h1 id="heading1">The Halloween Store</h1>
	    <h3 id="heading2">For the little Goblin in all of us!</h3>
       </div>
  
	    
	   <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="ProductList.html"
                   >Product List</a></li>
            <li><a href="page-under-construction.jpg">Personal</a></li>
            <li><a href="page-under-construction.jpg">Decorating Ideas</a>
                <ul>
                    <li><a href="page-under-construction.jpg">Outdoor</a></li>
                    <li><a href="page-under-construction.jpg">Indoor</a></li>
                    <li><a href="page-under-construction.jpg">Table</a></li>
                    <li><a href="page-under-construction.jpg">Treats</a></li>
                </ul>
            </li>
            <li><a href="emailsignup.html">Sign UP</a></li>
        </ul>
    </nav> 
    
    <nav id="sidebar">
	    <ul>
            <li><a href="ProductList.html">Props</a></li>
            <li><a href="ProductList.html">Costumes</a></li>
	        <li><a href="ProductList.html">Special Effects</a></li>
	        <li><a href="ProductList.html">Masks</a></li>
	    </ul>
   </nav>
	<h2 id="firstletter">Welcome to my site.</h2>
    <h2>Please come in and stay awhile.</h2>
	<p>I started this web site because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
	<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>
	<h2>Product of the week</h2>
    <p><a href="cat.html"><img src=cat1.jpg></a>
    <br>
    <a href="cat.html">20" Deranged Cat</a></p>
    <h4>My guarantee</h4>
    <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund. <strong>No questions asked!</strong></p>
	<footer>
        <p>2018 Ben Murach</p>
	</footer>
    </main>
</body>
</html>