body {
    font-family: sans-serif;
    box-sizing: border-box;
    width: 964px;
    border: 5px solid black;
    margin: auto;
    box-shadow: 0 0 20px 10px;
    background-color: white;
}


.header img {
  animation: rotation 8s
      infinite linear;
}
@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}
.header {
    background-image: linear-gradient(45deg, white, orange, black);
    height: 100px;
    padding-top: 1px;
    margin: 95;
    border-bottom: solid black;
} 

.header h1 {
    font-size: 200%;
    text-align: left;
    padding-top: 20px;
    line-height: 0px;
}

h3 {
    text-align: left;
}


#imgheader {
    float: left;
    margin: 15px;
}


#firstletter::first-letter {
    font-size:200%;
}

a {
    color: orange;
    font-weight: bold;
}

a:visited {
    color: orange;
    font-weight: bold;
}

a:hover {
    color: green;
    font-weight: bold;
}

footer {
    font-size: 80%;
    text-align: center;
    border-top: solid black;
    background-image: linear-gradient(45deg, black, orange, white);
    height: 50px;
    clear: both;
}


html {
    background-image: url(bats.gif);
    background-repeat: repeat;
}

header {
    border-bottom: solid black;
    border: 5px solid black;
}

#nav_menu ul {
    list-style-type: none;
    position: relative;
    float: left;
}

#nav_menu ul li {
    float: left;
}

#nav_menu ul li a {
    text-align: center;
    display: block;
    width: 180px;
    padding: 1em 0;
    text-decoration: none;
    background-color: black;
    color: white;
}

#nav_menu ul ul {
    display: none;
    position: relative;
    top: 100%;
}

#nav_menu ul ul li {
    float: left;
}

#nav_menu ul li:hover > ul {
    display: block;
}

#nav_menu > ul::after {
    content: "";
    display: block;
    clear: both;
}

#nav_menu ul li a:hover {
    background-color: gray;
}

#nav_menu ul li a.current {
    color: orange;
}

#sidebar ul {
    list-style-type: none;
    margin-left: -40px;
    margin-bottom: 1.5em;
}

#sidebar ul li {
    width: 150px;
    margin-bottom: .5em;
    border: 2px solid black;
    background-color: orange;
}

#sidebar ul li a {
    display: block;
    padding: .5em 0 .5em 1.5em;
    text-decoration: none;
    color: black;
}

#sidebar ul li a.current {
    background-color: silver;
}

#sidebar {
    width: 160px;
    height: 600px;
    float: left;
    margin: 0 10px 10px;
}


