<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="normalize.css">
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" type="text/css" href="email.css">
</head>

<body>
   <main>
      <div class="header">
        <div id="imgheader"><img src="pumpkin.gif"></div>
	    <h1 id="heading1">The Halloween Store</h1>
	    <h3 id="heading2">For the little Goblin in all of us!</h3>
       </div>
	   <nav id="nav_menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="productlist.html">Product List</a></li>
            <li><a href="personal.html">Personal</a></li>
            <li><a href="#">Decorating Ideas</a>
                <ul>
                    <li><a href="page-under-construction.jpg">Outdoor</a></li>
                    <li><a href="page-under-construction.jpg">Indoor</a></li>
                    <li><a href="page-under-construction.jpg">Table</a></li>
                    <li><a href="page-under-construction.jpg">Treats</a></li>
                </ul>
            </li>
            <li><a href="emailsignup.html">Join Email</a></li>
        </ul>
    </nav> 
    
    <nav id="sidebar">
	    <ul>
            <li><a href="ProductList.html">Props</a></li>
            <li><a href="ProductList.html">Costumes</a></li>
	        <li><a href="ProductList.html">Special Effects</a></li>
	        <li><a href="ProductList.html">Masks</a></li>
	    </ul>
   </nav>
   
   <h1 style="text-align:center">Product List</h1>
      
   <table>
       <tr>
           <th style="color: grey">Category</th>
           <th style="color: grey">Description</th>
           <th style="color: grey">Price</th>
       </tr>
       <tr>
           <th rowspan="5">Props</th>
           <td><a href="20derangedcat.html">20" Deranged Cat</a></td>
           <td style="background-color: orange">$39.99</td>
       </tr>
       <tr>
           <td><a href="flyingbats.html">Flying Bats</a></td>
           <td style="background-color: orange">$14.99</td>
       </tr>
       <tr>
           <td><a href="16uglyrat.html">16" Ugly Rat</a></td>
           <td style="background-color: orange">$14.99</td>
       </tr>
       <tr>
           <td><a href="20uglierrat.html">20" Uglier Rat</a></td>
           <td style="background-color: orange">$19.99</td>
       </tr>
       <tr>
           <td><a href="plasticskeleton.html">Plastic Skeleton</a></td>
           <td style="background-color: orange">$12.50</td>

       </tr>
       
       <tr>
           <th rowspan="3">Costumes</th>
           <td><a href="austinpowers.html">Austin Powers</a></td>
           <td style="background-color: orange">$79.50</td>
       </tr>
       <tr>
           <td><a href="frankenstein.html">Frankenstein</a></td>
           <td style="background-color: orange">$49.99</td>
       </tr>
       <tr>
           <td><a href="martian.html">Martian</a></td>
           <td style="background-color: orange">$69.99</td>
       </tr>
       <tr>
           <th rowspan="3">Special Effects</th>
           <td><a href="fogmachine.html">Fog Machine</a></td>
           <td style="background-color: orange">$34.99</td>
       </tr>
       <tr>
           <td><a href="fogjuice.html">Fog Juice</a></td>
           <td style="background-color: orange">$9.99</td>
       </tr>
       <tr>
           <td><a href="ministrobelight.html">Mini Strobe Light</a></td>
           <td style="background-color: orange">$14.99</td>
       </tr>
       <tr>
           <th rowspan="2">Masks</th>
           <td><a href="freddy.html">Freddy</a></td>
           <td style="background-color: orange">$44.50</td>
       </tr>
       <tr>
           <td><a href="darthvader.html">Darth Vader</a></td>
           <td style="background-color: orange">$124.50</td>
       </tr>
   </table>
	<footer>
        <p> 2018 Ben Murach</p>
	</footer>
    </main>
</body>
</html>